POSTGRES_USER=tv4_geo_innowest_brandenburg_postgres
POSTGRES_PASSWORD=eLjIhFwXpZsYvQa
POSTGRES_DB=brandenburg
POSTGRES_PORT=5432
POSTGRES_HOST=brandenburg_db
GEOSERVER_ADMIN=geoserver_innowest_brandenburg_admin
GEOSERVER_PASSWORD=eHj8I2hOaPpZsZvQa9