POSTGRES_USER=geo_xai_postgres
POSTGRES_PASSWORD=cxHUBEgwJqzfPtZ9TYA73h
POSTGRES_DB=geoxai
POSTGRES_PORT=5432
POSTGRES_HOST=geoxai_db
GEOSERVER_ADMIN=geo_xai_geoserver_admin
GEOSERVER_PASSWORD=cxHUBEgwJqzfPtZ9TYA73h