POSTGRES_USER=geo_xai_postgres
POSTGRES_PASSWORD=cxHUBEgwJqzfPtZ9TYA73h
POSTGRES_DB=geoxai
POSTGRES_PORT=5432
POSTGRES_HOST=geoxai_db
GEOSERVER_ADMIN_USER=geo_xai_geoserver_admin
GEOSERVER_ADMIN_PASSWORD=cxHUBEgwJqzfPtZ9TYA73h
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
RANDOM_FOREST_MODEL_PATH='/app/data/forest_fire_trained_model/random_forest_model.joblib'
GEOTIFF_DIRECTORY='/app/data/forest_fire_predictor'