VUE_APP_BASE_URI = "http://127.0.0.1/"
VUE_APP_TILE_SERVER_URL = "http://127.0.0.1/tileserv"
VUE_APP_GEOSERVER_URL = "http://127.0.0.1/geoserver"
VUE_APP_GEOSERVER_USERNAME = 'geo_xai_geoserver_admin'
VUE_APP_GEOSERVER_PASSWORD = 'cxHUBEgwJqzfPtZ9TYA73h'