VUE_APP_BASE_URI = "http://194.94.235.195/"
VUE_APP_TILE_SERVER_URL = "http://194.94.235.195/tileserv"
VUE_APP_GEOSERVER_URL = "http://194.94.235.195/geoserver"
VUE_APP_GEOSERVER_USERNAME = 'admin'
VUE_APP_GEOSERVER_PASSWORD = 'geoserver'