VUE_APP_BASE_URI = "http://backend:5000"
VUE_APP_TILE_SERVER_URL = "http://tileserv:7800"
VUE_APP_GEOSERVER_URL = "http:/geoserver:8081/geoserver"
VUE_APP_GEOSERVER_USERNAME = 'geo_xai_geoserver_admin'
VUE_APP_GEOSERVER_PASSWORD = 'cxHUBEgwJqzfPtZ9TYA73h'