VUE_APP_BASE_URI = "http://194.94.235.195:5000"
VUE_APP_TILE_SERVER_URL = "http://194.94.235.195:7800"
VUE_APP_GEOSERVER_URL = "http://194.94.235.195:8081/geoserver"
VUE_APP_GEOSERVER_USERNAME = 'geo_xai_geoserver_admin'
VUE_APP_GEOSERVER_PASSWORD = 'cxHUBEgwJqzfPtZ9TYA73h'

