VUE_APP_BASE_URI = "https://tv4-geo-xai.innowest-brandenburg.de"
VUE_APP_TILE_SERVER_URL = "https://tv4-geo-xai.innowest-brandenburg.de/tileserv"
VUE_APP_GEOSERVER_URL = "https://tv4-geo-xai.innowest-brandenburg.de/geoserver"
VUE_APP_GEOSERVER_USERNAME = 'geo_xai_geoserver_admin'
VUE_APP_GEOSERVER_PASSWORD = 'cxHUBEgwJqzfPtZ9TYA73h'